*
    margin: 0
    padding: 0
.container
    width: 90%
    max-width: 1200px
    margin: auto
    
header 
    padding: 20px 0
    .container
        display: flex
        justify-content: space-between

        h1
            color: #976F77
        button
            width: 70px
            background-color: white
            border-radius: 7px
            border: solid #2c2c2c41 1px
            
.mainer 
    display: flex
img
    width: 50%
.info
    padding-left: 30px
    margin-top: 10px
    width: 50%
    .card 
        width: 376px
        height: 40px
        margin-top: 40px
        border-radius: 10px
    .p1
        font-size: 18px 
        color: #999999
    .p2
        font-size: 24px
        font-weight: 700
        color: #999999
    h2
        font-weight: normal
        color: #222222
    button
        transition: 0.3s
        cursor: pointer
        border: none
        &:hover 
            opacity: 0.5
        &.activeColor
            border: 1px solid #222
    .colors
        margin-top: 46px
        margin-bottom: 40px
        display: flex
        gap: 8px

        button
            width: 30px
            height: 30px
            border-radius: 1000px
            &.yellow
                background-color: #D7B281
            &.blue
                background-color: #2e4a8b
            &.pink 
                background-color: #976F77
 
        
    .sizes
        gap: 10px
        display: flex
        button
            width: 60px
            height: 40px
            background-color: white
            border: 1px solid #4e4e4e76
            border-radius: 10px
            &.active
                border: 1px solid #222




body
    font-family: "IBM Plex Sans", sans-serif



